// спинеры.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

/*int main()

{
    int a, b, c, n;
    cout << "Enter body price"<<endl;
    cin >> a;
    cout << "Enter blades price"<<endl;
    cin >> b;
    cout << "Enter max price" << endl;
    cin >> c;
    n = (c - a) / b;
    cout << "Max number of blades: "<< n;
}*/
int main(){
    int M, a, b;
    cout << "enter the number of baldes" << endl;
    cin >> M;
    b = M % 3;
    a = (M - (4 *b)) / 3;
    if (a >= 0) {
        cout << "Number of spinners with 3 blades: " << a << endl;
        cout << "Number of spinners with 4 blades: " << b;
    }
    else {
        a = 0;
        b = 0;
        cout << "Number of spinners with 3 blades: " << a << endl;
        cout << "Number of spinners with 4 blades: " << b;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
