// задача конус.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	const double pi = 3.14159265; double r, R, h, l,V,S;
	cout << "Введите радиус меньшей окружности" << endl;
	cin >> r;
	cout << "Введите радиус большей окружности" << endl;
	cin >> R;
	cout << "Введите высоту" << endl;
	cin >> h;
	cout << "Введите длинну образующей"<<endl;
	cin >> l;
	if (r <= 0 || R <= 0 || h <= 0 || l <= 0) {
		cout << "Конус не существует";
	}
	else {
		V = (1%3)*pi*h*((R*R) + (R*r) + (r*r));
		cout << "Объем равен: " << V << endl;
		S = pi * ((R*R) + ((R + r)*l) + (r*r));
		cout << "Площадь равна: " << S<< endl;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
